app/views/home/index.html.slim
- cache ['index', Nome.start_time.to_s] do
  header
    h1 
      strong Kristjan Rang
      |  is a developer for all things web.
  
  ul.skills
    li Full-stack web developer.
    li Part time devops and sysadmin.
    li App developer for Windows and OS X.
    li Cat poker.
    li Video game enthusiast.

  .contact
    h1 Contact

    .vcard
      h2
        a href="http://www.kristjanrang.eu/" class="url fn" Kristjan Rang        

      .adr
        div
          span.locality Tallinn
          | ,
          span.country-name Estonia
        div
          a href="mailto:mail@rang.ee" class="email" mail@rang.ee
          | ,
          span.tel+372 58 130653

      p
        a href="http://h2vx.com/vcf/www.kristjanrang.eu/" ↓ vCard

  ul.internet
    li
      a href="mailto:mail@rang.ee" title="Email"
        i.icon-mail
    li
      a href="https://github.com/krisrang" title="Github"
        i.icon-github
    li
      a href="http://www.last.fm/user/Noin" title="Last.fm"
        i.icon-lastfm
    li
      a href="https://steamcommunity.com/id/pebblesinspace" title="Steam"
        i.icon-steam
    li
      a href="http://www.goodreads.com/user/show/21059347-kristjan" title="Goodreads"
        i.icon-book

/! Git: #{Nome.git_version}
/! Start time: #{Nome.start_time}

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Kristjan Rang</title><link href="public/assets/application.css" media="all" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /></head><body><header><h1><strong>Kristjan Rang</strong> is a developer for all things web.</h1></header><ul class="skills"><li>Full-stack web developer.</li><li>Part time devops and sysadmin.</li><li>App developer for Windows and OS X.</li><li>Cat poker.</li></ul><div class="contact"><h1>Contact</h1><div class="vcard"><h2><a class="url fn" href="http://www.kristjanrang.eu/">Kristjan Rang        </a></h2><div class="adr"><div><span class="locality">Tallinn</span>,<span class="country-name">Estonia</span></div><div><a class="email" href="mailto:mail@rang.ee">mail@rang.ee</a>,<span class="tel">+372 58 130653</span></div></div><p><a href="http://h2vx.com/vcf/www.kristjanrang.eu/">↓ vCard</a></p></div></div><ul class="internet"><li><a href="mailto:mail@rang.ee" title="Email"><i class="icon-mail"></i></a></li><li><a href="https://github.com/krisrang" title="Github"><i class="icon-github"></i></a></li><li><a href="http://www.last.fm/user/Noin" title="Last.fm"><i class="icon-lastfm"></i></a></li><li><a href="https://steamcommunity.com/id/pebblesinspace" title="Steam"><i class="icon-steam"></i></a></li><li><a href="http://www.goodreads.com/user/show/21059347-kristjan" title="Goodreads"><i class="icon-book"></i></a></li></ul><i class="cat"></i><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.pebblesinspace.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.pebblesinspace.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body></html><!--Git: 81ca05cbac3199fd98a04732796138f4af9edd0c--><!--Start time: 2014-04-29 16:31:17 +0300-->
