.container
  header
    h1 Kristjan Rang
    h2 Software Developer

  section
    p email
    p github
    p blag
    p CV

  section
    p social stuff

  footer
    p &copy; 2014 Kristjan Rang

/! Git: #{Nome.git_version}