= cache Nome.start_time, 'index' do
  .container
    header
      .center
        h1 Kristjan Rang
        h2 Software Developer

    section.contact
      h3 Contact
      a href="mailto:mail@rang.ee" title="Email meh"
        i.fa.fa-envelope
      a href="https://github.com/krisrang" title="Github meh"
        i.fa.fa-github-alt
      /p blag
      /p CV

    /
      section.social.hidden-xs
        h3 Stalk Me
        a href="http://www.last.fm/user/Noin" title="Last.fm - Noin"
          i.icon-lastfm

        a href="https://steamcommunity.com/id/pebblesinspace" title="Steam - PebblesInSpace"
          i.icon-steam

        a href="https://github.com/krisrang" title="Github - krisrang"
          i.icon-github

        a href="http://www.goodreads.com/user/show/21059347-kristjan" title="Goodreads - krisrang"
          i.icon-book

    footer
      /p &copy; 2014 Kristjan Rang. Developer! Not a designer.

  /! Git: #{Nome.git_version}
  /! Start time: #{Nome.start_time}