doctype html
html
  head
    meta charset="utf-8"
    title Kristjan Rang
    = stylesheet_link_tag     "application", media: "all"
    = javascript_include_tag  "application"
    link href='//fonts.googleapis.com/css?family=Contrail+One:400,700|Roboto:400,400italic,700' rel='stylesheet' type='text/css'
    /= csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    == yield