doctype html
html
  head
    meta charset="utf-8"
    title Kristjan Rang
    = stylesheet_link_tag     "application", media: "all"
    = javascript_include_tag  "application"
    link href='//fonts.googleapis.com/css?family=Contrail+One:400,700|Roboto:400,400italic,700' rel='stylesheet' type='text/css'
    /= csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    == yield

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '#{Rails.application.secrets.gaid}', '#{Rails.application.secrets.gadom}');
    ga('send', 'pageview');