doctype html
html
  head
    meta charset="utf-8"
    title Kristjan Rang
    = stylesheet_link_tag     "application", media: "all"
    /= javascript_include_tag  "application"
    link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    - cache ['index', Nome.git_version.to_s] do
      == yield

      javascript:
        var _paq = _paq || [];
        _paq.push(["setDoNotTrack", true]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//piwik.pebblesinspace.com/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', 3]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      noscript
        p
          img src="//piwik.pebblesinspace.com/piwik.php?idsite=3" style="border:0;" alt=""      
        

/! Git: #{Nome.git_version}
/! Start time: #{Nome.start_time}